

(a) The model is: Naive Bayes Classifier
(b) The confusion matrix is:
[[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  9  0]
 [ 3  1  4  0 14]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40


(a) The model is: Base Decision Tree
(b) The confusion matrix is:
[[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  9  0]
 [ 0  0  0  0 22]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40


(a) The model is: Top Decision Tree and the paramters changed are DecisionTreeClassifier(max_depth=4)
(b) The confusion matrix is:
[[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  9  0]
 [ 0  0  0  0 22]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40


(a) The model is: Perceptron
(b) The confusion matrix is:
[[ 0  1  0  0  2]
 [ 0  1  0  0  2]
 [ 0  1  0  0  2]
 [ 1  2  0  0  6]
 [ 0  0  0  0 22]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40


(a) The model is: Base MLP
(b) The confusion matrix is:
[[ 0  0  0  1  2]
 [ 0  1  0  2  0]
 [ 0  1  0  2  0]
 [ 0  1  0  7  1]
 [ 0  0  0  1 21]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.33      0.33      0.33         3
       drugC       0.00      0.00      0.00         3
       drugX       0.54      0.78      0.64         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.73        40
   macro avg       0.35      0.41      0.38        40
weighted avg       0.63      0.72      0.67        40


(a) The model is: Top MLP and the paramters changed are MLPClassifier(activation='tanh', hidden_layer_sizes=(30, 50))
(b) The confusion matrix is:
[[ 3  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  2  1  0]
 [ 0  0  0  8  1]
 [ 0  0  0  3 19]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       0.75      1.00      0.86         3
       drugB       1.00      0.67      0.80         3
       drugC       1.00      0.67      0.80         3
       drugX       0.67      0.89      0.76         9
       drugY       0.95      0.86      0.90        22

    accuracy                           0.85        40
   macro avg       0.87      0.82      0.82        40
weighted avg       0.88      0.85      0.85        40
trial #1
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.42      0.56      0.48         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.70        40
   macro avg       0.46      0.44      0.44        40
weighted avg       0.65      0.70      0.67        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      0.67      0.80         3
       drugB       1.00      0.33      0.50         3
       drugC       0.00      0.00      0.00         3
       drugX       0.50      0.89      0.64         9
       drugY       0.95      0.91      0.93        22

    accuracy                           0.78        40
   macro avg       0.69      0.56      0.57        40
weighted avg       0.79      0.78      0.75        40
trial #2
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.36      0.44      0.40         9
       drugY       0.84      0.95      0.89        22

    accuracy                           0.68        40
   macro avg       0.44      0.41      0.42        40
weighted avg       0.62      0.68      0.64        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.69      1.00      0.82         9
       drugY       1.00      0.95      0.98        22

    accuracy                           0.90        40
   macro avg       0.74      0.79      0.76        40
weighted avg       0.86      0.90      0.87        40
trial #3
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.38      0.33      0.35         9
       drugY       0.69      1.00      0.81        22

    accuracy                           0.62        40
   macro avg       0.21      0.27      0.23        40
weighted avg       0.46      0.62      0.53        40

Top MLP              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       0.67      0.67      0.67         3
       drugC       0.50      0.33      0.40         3
       drugX       0.60      0.67      0.63         9
       drugY       0.96      1.00      0.98        22

    accuracy                           0.80        40
   macro avg       0.64      0.60      0.62        40
weighted avg       0.79      0.80      0.79        40
trial #4
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.46      0.67      0.55         9
       drugY       0.84      0.95      0.89        22

    accuracy                           0.70        40
   macro avg       0.36      0.39      0.37        40
weighted avg       0.60      0.70      0.64        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      0.33      0.50         3
       drugB       0.67      0.67      0.67         3
       drugC       0.00      0.00      0.00         3
       drugX       0.50      0.89      0.64         9
       drugY       0.95      0.86      0.90        22

    accuracy                           0.75        40
   macro avg       0.62      0.55      0.54        40
weighted avg       0.76      0.75      0.73        40
trial #5
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       1.00      0.33      0.50         3
       drugB       1.00      0.33      0.50         3
       drugC       0.00      0.00      0.00         3
       drugX       0.50      0.78      0.61         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.75        40
   macro avg       0.68      0.48      0.50        40
weighted avg       0.74      0.75      0.71        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      0.33      0.50         3
       drugB       0.67      0.67      0.67         3
       drugC       1.00      1.00      1.00         3
       drugX       0.67      0.89      0.76         9
       drugY       0.95      0.91      0.93        22

    accuracy                           0.85        40
   macro avg       0.86      0.76      0.77        40
weighted avg       0.87      0.85      0.85        40
trial #6
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       1.00      0.33      0.50         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.42      0.56      0.48         9
       drugY       0.84      0.95      0.89        22

    accuracy                           0.70        40
   macro avg       0.55      0.44      0.45        40
weighted avg       0.67      0.70      0.67        40

Top MLP              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.42      0.56      0.48         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.70        40
   macro avg       0.46      0.44      0.44        40
weighted avg       0.65      0.70      0.67        40
trial #7
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       1.00      0.33      0.50         3
       drugC       0.00      0.00      0.00         3
       drugX       0.46      0.67      0.55         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.73        40
   macro avg       0.57      0.46      0.47        40
weighted avg       0.70      0.72      0.69        40

Top MLP              precision    recall  f1-score   support

       drugA       0.67      0.67      0.67         3
       drugB       1.00      0.33      0.50         3
       drugC       0.00      0.00      0.00         3
       drugX       0.42      0.56      0.48         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.73        40
   macro avg       0.59      0.50      0.51        40
weighted avg       0.70      0.72      0.70        40
trial #8
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.67      0.67      0.67         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.45      0.56      0.50         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.73        40
   macro avg       0.50      0.50      0.50        40
weighted avg       0.67      0.72      0.69        40

Top MLP              precision    recall  f1-score   support

       drugA       0.33      0.33      0.33         3
       drugB       1.00      0.33      0.50         3
       drugC       0.00      0.00      0.00         3
       drugX       0.50      0.89      0.64         9
       drugY       0.95      0.86      0.90        22

    accuracy                           0.73        40
   macro avg       0.56      0.48      0.48        40
weighted avg       0.73      0.72      0.70        40
trial #9
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.43      0.67      0.52         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.70        40
   macro avg       0.36      0.39      0.37        40
weighted avg       0.62      0.70      0.65        40

Top MLP              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.50      0.67      0.57         9
       drugY       0.92      1.00      0.96        22

    accuracy                           0.75        40
   macro avg       0.48      0.47      0.47        40
weighted avg       0.69      0.75      0.71        40
trial #10
Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.31      0.44      0.36         9
       drugY       0.84      0.95      0.89        22

    accuracy                           0.62        40
   macro avg       0.23      0.28      0.25        40
weighted avg       0.53      0.62      0.57        40

Top MLP              precision    recall  f1-score   support

       drugA       0.75      1.00      0.86         3
       drugB       1.00      0.67      0.80         3
       drugC       1.00      0.33      0.50         3
       drugX       0.62      0.89      0.73         9
       drugY       0.95      0.86      0.90        22

    accuracy                           0.82        40
   macro avg       0.86      0.75      0.76        40
weighted avg       0.87      0.82      0.82        40
