

(a) The model is: Naive Bayes Classifier
(b) The confusion matrix is:
[[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  9  0]
 [ 3  1  4  0 14]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40


(a) The model is: Base Decision Tree
(b) The confusion matrix is:
[[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  9  0]
 [ 0  0  0  0 22]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40


(a) The model is: Top Decision Tree and the paramters changed are DecisionTreeClassifier(max_depth=4)
(b) The confusion matrix is:
[[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  9  0]
 [ 0  0  0  0 22]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40


(a) The model is: Perceptron
(b) The confusion matrix is:
[[ 0  1  0  0  2]
 [ 0  1  0  0  2]
 [ 0  1  0  0  2]
 [ 1  2  0  0  6]
 [ 0  0  0  0 22]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40


(a) The model is: Base MLP
(b) The confusion matrix is:
[[ 0  0  0  2  1]
 [ 0  1  0  2  0]
 [ 0  0  0  3  0]
 [ 0  1  0  6  2]
 [ 0  0  0  1 21]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.43      0.67      0.52         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.70        40
   macro avg       0.36      0.39      0.37        40
weighted avg       0.62      0.70      0.65        40


(a) The model is: Top MLP and the paramters changed are MLPClassifier(activation='tanh', hidden_layer_sizes=(30, 50))
(b) The confusion matrix is:
[[ 2  0  0  0  1]
 [ 0  2  0  1  0]
 [ 0  0  0  3  0]
 [ 0  0  0  7  2]
 [ 0  0  0  2 20]]
(c) & (d) The test statistics are:              precision    recall  f1-score   support

       drugA       1.00      0.67      0.80         3
       drugB       1.00      0.67      0.80         3
       drugC       0.00      0.00      0.00         3
       drugX       0.54      0.78      0.64         9
       drugY       0.87      0.91      0.89        22

    accuracy                           0.78        40
   macro avg       0.68      0.60      0.63        40
weighted avg       0.75      0.78      0.75        40


----------------------------------------------------TRIAL RUNS----------------------------------------------------
>>>>>trial #1

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.36      0.44      0.40         9
       drugY       0.72      0.95      0.82        22

    accuracy                           0.62        40
   macro avg       0.22      0.28      0.24        40
weighted avg       0.48      0.62      0.54        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      0.67      0.80         3
       drugB       1.00      1.00      1.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.50      0.78      0.61         9
       drugY       0.90      0.86      0.88        22

    accuracy                           0.78        40
   macro avg       0.68      0.66      0.66        40
weighted avg       0.76      0.78      0.76        40

>>>>>trial #2

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.50      0.78      0.61         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.73        40
   macro avg       0.38      0.41      0.38        40
weighted avg       0.63      0.72      0.67        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      0.67      0.80         3
       drugX       0.67      0.89      0.76         9
       drugY       0.95      0.86      0.90        22

    accuracy                           0.88        40
   macro avg       0.92      0.88      0.89        40
weighted avg       0.90      0.88      0.88        40

>>>>>trial #3

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.50      0.33      0.40         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.62        40
   macro avg       0.23      0.27      0.24        40
weighted avg       0.47      0.62      0.52        40

Top MLP              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.44      0.78      0.56         9
       drugY       0.95      0.95      0.95        22

    accuracy                           0.73        40
   macro avg       0.38      0.41      0.38        40
weighted avg       0.66      0.72      0.68        40

>>>>>trial #4

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.38      0.56      0.45         9
       drugY       0.84      0.95      0.89        22

    accuracy                           0.68        40
   macro avg       0.34      0.37      0.35        40
weighted avg       0.59      0.68      0.62        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      0.67      0.80         3
       drugB       1.00      0.67      0.80         3
       drugC       0.00      0.00      0.00         3
       drugX       0.56      1.00      0.72         9
       drugY       1.00      0.91      0.95        22

    accuracy                           0.82        40
   macro avg       0.71      0.65      0.65        40
weighted avg       0.83      0.82      0.81        40

>>>>>trial #5

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       1.00      0.33      0.50         3
       drugB       0.33      0.33      0.33         3
       drugC       0.00      0.00      0.00         3
       drugX       0.50      0.67      0.57         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.73        40
   macro avg       0.54      0.46      0.46        40
weighted avg       0.69      0.72      0.69        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      0.67      0.80         3
       drugB       1.00      0.67      0.80         3
       drugC       0.00      0.00      0.00         3
       drugX       0.56      1.00      0.72         9
       drugY       1.00      0.91      0.95        22

    accuracy                           0.82        40
   macro avg       0.71      0.65      0.65        40
weighted avg       0.83      0.82      0.81        40

>>>>>trial #6

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.44      0.78      0.56         9
       drugY       0.88      0.95      0.91        22

    accuracy                           0.70        40
   macro avg       0.26      0.35      0.29        40
weighted avg       0.58      0.70      0.63        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      0.67      0.80         3
       drugC       0.00      0.00      0.00         3
       drugX       0.64      0.78      0.70         9
       drugY       0.92      1.00      0.96        22

    accuracy                           0.85        40
   macro avg       0.71      0.69      0.69        40
weighted avg       0.80      0.85      0.82        40

>>>>>trial #7

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.42      0.56      0.48         9
       drugY       0.78      0.95      0.86        22

    accuracy                           0.65        40
   macro avg       0.24      0.30      0.27        40
weighted avg       0.52      0.65      0.58        40

Top MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.55      1.00      0.71        22

    accuracy                           0.55        40
   macro avg       0.11      0.20      0.14        40
weighted avg       0.30      0.55      0.39        40

>>>>>trial #8

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.46      0.67      0.55         9
       drugY       0.84      0.95      0.89        22

    accuracy                           0.70        40
   macro avg       0.36      0.39      0.37        40
weighted avg       0.60      0.70      0.64        40

Top MLP              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       0.50      0.33      0.40         3
       drugC       0.00      0.00      0.00         3
       drugX       0.40      0.67      0.50         9
       drugY       0.90      0.86      0.88        22

    accuracy                           0.68        40
   macro avg       0.46      0.44      0.44        40
weighted avg       0.66      0.68      0.66        40

>>>>>trial #9

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.44      0.44      0.44         9
       drugY       0.71      1.00      0.83        22

    accuracy                           0.65        40
   macro avg       0.23      0.29      0.25        40
weighted avg       0.49      0.65      0.56        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      0.67      0.80         3
       drugB       1.00      0.67      0.80         3
       drugC       1.00      0.33      0.50         3
       drugX       0.56      1.00      0.72         9
       drugY       1.00      0.86      0.93        22

    accuracy                           0.82        40
   macro avg       0.91      0.71      0.75        40
weighted avg       0.90      0.82      0.83        40

>>>>>trial #10

Naive Bayes              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       0.75      1.00      0.86         3
       drugC       0.43      1.00      0.60         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.64      0.78        22

    accuracy                           0.80        40
   macro avg       0.74      0.93      0.78        40
weighted avg       0.90      0.80      0.81        40

Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Top Decision Tree              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

Perceptron              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.20      0.33      0.25         3
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.65      1.00      0.79        22

    accuracy                           0.57        40
   macro avg       0.17      0.27      0.21        40
weighted avg       0.37      0.57      0.45        40

MLP              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         3
       drugX       0.60      0.33      0.43         9
       drugY       0.63      1.00      0.77        22

    accuracy                           0.62        40
   macro avg       0.25      0.27      0.24        40
weighted avg       0.48      0.62      0.52        40

Top MLP              precision    recall  f1-score   support

       drugA       1.00      0.33      0.50         3
       drugB       0.75      1.00      0.86         3
       drugC       1.00      0.33      0.50         3
       drugX       0.64      1.00      0.78         9
       drugY       1.00      0.91      0.95        22

    accuracy                           0.85        40
   macro avg       0.88      0.72      0.72        40
weighted avg       0.90      0.85      0.84        40


----------------------------------------------------NAIVE BAYES----------------------------------------------------
The average accuracy is: 0.7999999999999999
The average macro F1 is: 0.7803174603174604
The average weighted F1 is: 0.8120634920634922
The SD accuracy is: 0.0
The SD macro F1 is: 0.0
The SD weighted F1 is: 0.0

----------------------------------------------------BASE DECISION TREE----------------------------------------------------
The average accuracy is: 1.0
The average macro F1 is: 1.0
The average weighted F1 is: 1.0
The SD accuracy is: 0.0
The SD macro F1 is: 0.0
The SD weighted F1 is: 0.0

----------------------------------------------------TOP DECISION TREE----------------------------------------------------
The average accuracy is: 1.0
The average macro F1 is: 1.0
The average weighted F1 is: 1.0
The SD accuracy is: 0.0
The SD macro F1 is: 0.0
The SD weighted F1 is: 0.0

----------------------------------------------------PERCEPTRON----------------------------------------------------
The average accuracy is: 0.5750000000000001
The average macro F1 is: 0.20714285714285713
The average weighted F1 is: 0.4508928571428573
The SD accuracy is: 0.0
The SD macro F1 is: 0.0
The SD weighted F1 is: 0.0

----------------------------------------------------BASE MLP----------------------------------------------------
The average accuracy is: 0.6700000000000002
The average macro F1 is: 0.31035066883813006
The average weighted F1 is: 0.5979777623552371
The SD accuracy is: 0.040483192671637046
The SD macro F1 is: 0.07719082416918474
The SD weighted F1 is: 0.062047273681235374

----------------------------------------------------TOP MLP----------------------------------------------------
The average accuracy is: 0.7775
The average macro F1 is: 0.5981454494113398
The average weighted F1 is: 0.7465564041006464
The SD accuracy is: 0.10100192517417124
The SD macro F1 is: 0.21695907516918708
The SD weighted F1 is: 0.14308502090436992